{
  "name": "Resident Pro",
  "short_name": "Resident Pro",
  "description": "Track resident attendance, presenters, and generate session reports.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf5ff",
  "theme_color": "#1d4ed8",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
